# privoxy config created by Climber

listen-address __PRIVOXY_BIND_IP__:__PRIVOXY_BIND_PORT__
toggle 1
logfile __PRIVOXY_LOG_FILE__
show-on-task-bar 0
activity-animation 0
forward-socks5 / __SOCKS_HOST__:__SOCKS_PORT__ .
hide-console
debug 1
debug 4096
debug 8192
